{
  "name": "@sparragus/react-query",
  "version": "0.0.2",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "dev": "nodemon -i build --exec npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react"
  ],
  "author": "Richard B. Kaufman López",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "nodemon": "^1.18.4",
    "react": "^16.5.2",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-node-resolve": "^3.4.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0"
  }
}
